<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello </h1>

    <div class="formulaire">
        <!-- chacun va faire un input 
            nom, prenom, email, password, bouton
            Chacun stylise son input
            ça fera 3 push à chacun sur sa branche
        -->            
        <label for="nom">Entrer votre nom</label>
        <input type="text" name="nom" id="nom">

        <label for="prenom">Entrer votre prenom</label>
        <input type="text" name="prenom" id="prenom">
           
        <label for="email">Entrer votre email</label>
        <input type="email" name="email" id="email">

        <label for="mdp">Saisir votre super mot de passe</label>
        <input type="password" name="mdp" id="pmd">

        <input type="button" value="envoyer">
        <input type="reset" value="Effacer tout">



    </div>

    <footer>Made by Mcire</footer>
</body>
</html>